@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Dancing+Script&family=Inter:wght@100;200;300;400&family=Karla:wght@200;300;400;500&family=Ms+Madi&family=Poppins:wght@100;200;300;400;500;600&family=Prata&family=Roboto:wght@400;500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  font-family: "Karla", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  padding: 18px 24px;
  cursor: pointer;
}

.overplay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 20;
  display: none;
}

.show-overplay {
  display: initial;
}

#root {
  position: relative;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 10px;
}

.container-product {
  width: 100%;
  position: relative;
  max-width: 980px;
  padding-inline: 10px;
  margin: 0 auto;
}

.nav {
  height: 70px;
  align-items: center;
  position: relative;
  display: flex;
  justify-content: space-around;
  z-index: 1000;
}
.nav-logo {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
  color: #1d1f2e;
}
.nav-menu {
  position: absolute;
  width: 100%;
  top: 60px;
  gap: 20px;
  background-color: #fff;
  transition: top 0.3s ease-in-out;
  opacity: 0;
  padding: 30px;
  z-index: 10;
}
.nav-menu-item {
  margin-bottom: 20px;
  text-align: center;
}
.nav-menu-link {
  position: relative;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0.5;
  color: #1d1f2e;
}
.nav-menu-link:hover {
  opacity: 1;
}
.nav-menu-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  border-radius: 4px;
  left: 0;
  bottom: -4px;
  margin-top: 10px;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.24s ease;
  background-color: #a25f4b;
}
.nav-menu-link:hover::before {
  transform: scaleX(1);
}
.nav-text {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav-hamberger {
  position: relative;
  width: 24px;
  height: 2.5px;
  border-radius: 2px;
  background-color: #1d1f2e;
  cursor: pointer;
  opacity: 0.5;
}
.nav-hamberger:before {
  position: absolute;
  content: "";
  width: 14px;
  height: 2px;
  border-radius: inherit;
  background-color: #1d1f2e;
  top: 8px;
}
.nav-hamberger::after {
  position: absolute;
  content: "";
  width: 14px;
  height: 2px;
  border-radius: inherit;
  background-color: #1d1f2e;
  top: -8px;
  right: 0;
}

.active-nav {
  opacity: 1;
}

.box-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #a25f4b;
  border-radius: 50%;
}

.number {
  font-size: 16px;
  color: #fff;
}

.open-menu {
  top: 70px;
  opacity: 1;
}

@media screen and (min-width: 991px) {
  .nav {
    display: flex;
    justify-content: center;
    z-index: 10;
    gap: 76px;
  }
  .nav-menu {
    position: initial;
    opacity: 1;
    display: flex;
    align-items: center;
    gap: 40px;
    width: unset;
    padding: unset;
  }
  .nav-menu-item {
    margin: unset;
  }
  .nav-hamberger {
    display: none;
  }
}
.cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  padding: 30px 40px;
  background-color: #1d1f2e;
  z-index: 1001;
  transition: 0.3s;
}
.cart-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid hsla(0deg, 0%, 100%, 0.7);
  padding-bottom: 20px;
  color: #fff;
  cursor: pointer;
  width: 100%;
}
.cart-title {
  color: hsla(0deg, 0%, 100%, 0.7);
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.cart-lose {
  font-size: 20px;
  cursor: pointer;
}
.cart-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.cart-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 20px;
}
.cart-img {
  height: 80px;
  width: 80px;
}
.cart-quantity {
  color: #fff;
  padding: 14px 24px;
}
.cart-name {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
.cart-price {
  color: #fff;
  line-height: 28px;
}
.cart-delete {
  transition: color 400ms ease;
  color: #fff;
  opacity: 0.7;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
}
.cart-delete:hover {
  color: hsla(0deg, 0%, 100%, 0.3);
}
.cart-total {
  color: #fff;
}
.cart-total-title {
  font-size: 20px;
  line-height: 32px;
  padding: 20px 0px;
  border-top: 1px solid hsla(0deg, 0%, 100%, 0.7);
}
.cart-btn {
  display: inline-block;
  width: 100%;
  color: #1d1f2e;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity 400ms ease;
}
.cart-btn:hover {
  opacity: 0.9;
}

.cart-active {
  right: 0;
}

@media screen and (min-width: 991px) {
  .cart {
    width: 480px;
  }

  .banner-img {
    margin: 0 auto;
    width: 90%;
    height: 580px;
  }

  .banner-infor {
    width: 46%;
    margin: 120px auto 100px auto;
  }
}
.title-center {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  margin-block: 100px;
}

.connect {
  position: relative;
  width: 100%;
  background-color: #f6f6f6;
  height: 594px;
  position: absolute;
}
.connect-header {
  padding-top: 100px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.connect-header-title {
  margin-bottom: 10px;
}
.connect-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 300px;
}
.connect-address {
  top: 50%;
  left: 50%;
  transform: translate(10%, 30%);
}
.connect-img {
  width: 200px;
  height: 190px;
}
.connect-desc {
  padding-top: 40px;
  text-align: left;
}
.connect-time {
  margin-block: 10px;
}
.connect-time-title {
  margin-bottom: 10px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.connect-time-text {
  color: rgba(29, 31, 46, 0.7);
}
.connect-kingdom-title {
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.connect-kingdom-text {
  margin-block: 10px;
  font-size: 18px;
  line-height: 30px;
}
.connect-kingdom-content {
  color: rgba(29, 31, 46, 0.7);
}

@media screen and (min-width: 768px) {
  .connect-list {
    flex-direction: column;
  }
  .connect-address {
    left: 10%;
    transform: translate(10%, 2%);
  }
  .connect-img {
    height: 300px;
  }
}
@media screen and (min-width: 991px) {
  .connect-list {
    flex-direction: row;
    gap: 20px;
  }
  .connect-address {
    width: calc(50% - 20px);
    transform: translate(10%, 10%);
    transform: translate(10%, 10%);
  }
  .connect-img {
    width: 100%;
  }
  .connect-desc {
    text-align: center;
  }
}
.signup {
  margin-top: 1600px;
  background-color: #1d1f2e;
}
.signup-box {
  padding: 80px 20px 85px;
  text-align: center;
}
.signup-more {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}
.signup-title {
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 50px;
  color: #fff;
}
.signup-input > input {
  caret-color: #fff;
  display: block;
  width: 100%;
  border: 1px solid #333;
  padding: 18px 24px;
  background-color: #1d1f2e;
  color: #cccccc;
  transition: all 0.3s linear;
}
.signup-input > input:hover {
  border: 1px solid #fafafa;
}
.signup-input:focus {
  border: 1px solid #fafafa;
}
.signup-btn {
  margin-top: 10px;
  width: 100%;
  background-color: #fff;
  color: #1d1f2e;
  font-size: 18px;
  cursor: pointer;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

@media screen and (min-width: 768px) {
  .signup {
    margin-top: 1700px;
  }
}
@media screen and (min-width: 992px) {
  .signup {
    margin-top: 1100px;
  }
  .signup-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .signup-input > input {
    width: 36%;
  }
  .signup-btn {
    text-align: center;
    margin-top: unset;
    width: 12%;
  }
}
.footer {
  margin: 100px 0px;
}
.footer-box {
  text-align: center;
}
.footer-col {
  margin-bottom: 36px;
}
.footer-title {
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  color: #1d1f2e;
  margin-bottom: 36px;
}
.footer-link {
  padding-bottom: 10px;
  color: #1d1f2e;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  opacity: 0.8;
  transition: all 0.2s linear;
}
.footer-link:hover {
  color: #a25f4b;
}
.footer-email {
  font-size: 24px;
  font-weight: 400;
}
.footer-since {
  font-size: 14px;
  opacity: 0.5;
  font-weight: 500;
  padding-top: 36px;
}
.footer-since:hover {
  color: #a25f4b;
}

.fz {
  font-size: 32px;
}

@media screen and (min-width: 992px) {
  .footer-box {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
}

/*# sourceMappingURL=contact.css.map */
